WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
            <Button Name="ButtonOpen" Click="ButtonOpenOnClick" Background="Aqua" Margin="0 0 5 0">Открыть</Button>
            <Button Name="ButtonSave" Click="ButtonSaveOnClick" Background="Chartreuse">Сохранить</Button>
        </StackPanel>
        <TextBox
            Name="TextBoxInput"
            AcceptsReturn="True"
            TextWrapping="Wrap"
            HorizontalScrollBarVisibility="Visible"
            VerticalScrollBarVisibility="Visible"
            Margin="0 5 0 0 "
            Grid.Column="1" Grid.Row="2">
        </TextBox>
    </Grid>
</Window>